<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PedirCita"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:text="Pedir cita"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/Ofertas"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:text="Ofertas de la semana"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrase"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/pentinados"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:text="Como me queda el pelo"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="382dp" />
</android.support.constraint.ConstraintLayout>