<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Ofertas"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:layout_marginBottom="50dp"
        android:text="Ofertas de la semana"
        app:layout_constraintBottom_toTopOf="@+id/pentinados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PedirCita" />

    <Button
        android:id="@+id/Inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Iniciar sesion"
        app:layout_constraintBottom_toTopOf="@+id/PedirCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Registrase"
        app:layout_constraintBottom_toTopOf="@+id/PedirCita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Inicio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pentinados"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginBottom="50dp"
        android:text="Como me queda el pelo"
        app:layout_constraintBottom_toTopOf="@+id/Ofertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PedirCita" />

    <Button
        android:id="@+id/PedirCita"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="50dp"
        android:text="Pedir cita"
        app:layout_constraintBottom_toTopOf="@+id/Ofertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inicio" />
</android.support.constraint.ConstraintLayout>